[
  {
    "height": 30,
    "position": "top",
    "layer": "top",
    "margin": "0 4px",

    "modules-left": [
      "niri/workspaces"
    ],
    "modules-center": [
     
    ],
    "modules-right": [
      "niri/language",
      "custom/weather",
      "pulseaudio",
      "battery",
      "clock",
      "tray"
    ],
    "niri/language": {
      "format-en": "🇺🇸",
      "format-ru": "🇷🇺",
      "min-length": 5
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-icons": {
        "default": [
          "",
          ""
        ],
        "car": "",
        "handsfree": "",
        "headphones": "",
        "headset": "",
        "phone": "",
        "portable": ""
      },
      "format-muted": "",
      "on-click": "pavucontrol"
    },

    "battery": {
      "format": "{capacity}%",
      "format-alt": "{time} {icon}",
      "format-charging": " {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "states": {
        "critical": 1,
        "warning": 30
      }
    },

    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%d.%m}",
      "tooltip": false
    },

    "tray": {
      "icon-size": 14,
      "spacing": 1
    }
  }
]
